{
  "name": "List&GO – Grocery & Meal Planner",
  "short_name": "List&GO",
  "description": "A local-first, offline-first PWA for managing grocery lists and meal planning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f9f9fc",
  "theme_color": "#f9f9fc",
  "categories": ["food", "lifestyle", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}